# estate-manage

./: Backlog.md  pom.xml
commons/commons-core/: pom.xml
commons/commons-core/src/main/java/com/lanswon/commons/core/json/: CustomDoubleSerialize.java  JsonUtil.java
commons/commons-core/src/main/java/com/lanswon/commons/core/poi/: ChineseNumToArabicNumUtil.java  FileIOUtil.java  Zh.java
commons/commons-core/src/main/java/com/lanswon/commons/core/serial/: SerialEnum.java  SerialNo.java  SnowFlake.java
commons/commons-core/src/main/java/com/lanswon/commons/core/time/: DateFormatEnum.java  DateTimeUtil.java
commons/commons-web/: pom.xml
commons/commons-web/src/main/java/com/lanswon/commons/web/dto/: AbstractDTO.java  DTO.java
commons/commons-web/src/main/java/com/lanswon/commons/web/pojo/: BasePojo.java
commons/commons-web/src/main/java/com/lanswon/commons/web/rtn/: CustomRtnEnum.java  DataRtnDTO.java  SimpleRtnDTO.java
commons/commons-web/src/main/java/com/lanswon/commons/web/wrapper/: BodyReaderHttpServletRequestWrapper.java
core/: pom.xml
core/src/main/docker/: Dockerfile
core/src/main/http/: IO.http  deal.http  house_assets.http  house_resource.http  rent.http  warn.http
core/src/main/java/com/lanswon/estate/: EstateManageApplication.java
core/src/main/java/com/lanswon/estate/bean/: DatabaseConstants.java  PojoConstants.java
core/src/main/java/com/lanswon/estate/bean/cd/: BaseCd.java  DealCD.java  DealStopCD.java  DealStopOkCD.java  ExportTransFlowCD.java  HouseAssetsCD.java  HouseReportCD.java  HouseResourceCD.java  LandAssetsCD.java  RentCD.java  RentReportCD.java  ReportCD.java  SimpleCD.java  WarnCD.java
core/src/main/java/com/lanswon/estate/bean/dto/: SimpleUserDTO.java
core/src/main/java/com/lanswon/estate/bean/po/: DmenuVO.java  PoiDealPO.java  PoiHouseAssetsPO.java  PoiHouseResourcePO.java  PoiLandAssetsPO.java  PoiTransFlow.java
core/src/main/java/com/lanswon/estate/bean/pojo/: Deal.java  DealAndHouse.java  HouseAssets.java  HouseResource.java  IoLog.java  LandAssets.java  Lessor.java  MidUserInfo.java  MoneyArrearsMust.java  MoneyDamageMust.java  MoneyDepositMust.java  MoneyDepositReturn.java  MoneyRealFlow.java  MoneyRentMust.java  Property.java  RentCharge.java  Renter.java
core/src/main/java/com/lanswon/estate/bean/search/: HouseName.java  LandName.java  ResourceName.java
core/src/main/java/com/lanswon/estate/bean/vo/: DealPage.java  DealStatusVO.java  DepositReturnVO.java  DetailDealVO.java  DetailHouseResourceVO.java  DetailRentChargeVO.java  HouseAssetsPageVO.java  HouseAssetsVO.java  HouseResourceMenuVO.java  HouseResourcePageVO.java  LandAssetsVO.java  MonthRentChargeVO.java  MustMoneyPageVO.java  MustMoneyVO.java  NoRentDealPage.java  PoiResultVO.java  SimpleDealVO.java  SimpleHouseAssetsVO.java  SimpleHouseResourceVO.java  SimpleWarnDealVO.java  SimpleWarnRentVO.java  TransFlowVO.java
core/src/main/java/com/lanswon/estate/config/: MyBatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
core/src/main/java/com/lanswon/estate/constant/: DatabaseConstants.java  PDFConstant.java  PojoConstants.java  RentChargeConstant.java
core/src/main/java/com/lanswon/estate/exception/: DealException.java  RentChargeException.java
core/src/main/java/com/lanswon/estate/interceptor/: DealIntercepter.java
core/src/main/java/com/lanswon/estate/listener/: DealListener.java  HouseAssetsListener.java  HouseResourceListener.java
core/src/main/java/com/lanswon/estate/mapper/: BackupDealAndHouseMapper.java  BackupDealMapper.java  DealAndHouseMapper.java  DealMapper.java  DicAgencyMapper.java  DicAssetsCoMapper.java  DicDealStatusMapper.java  DicHouseNameMapper.java  DicHouseNatureMapper.java  DicHouseUsageMapper.java  DicLandNatureMapper.java  DicLandUsageMapper.java  DicResourceTypeMapper.java  DicShareTypeMapper.java  HouseAssetsMapper.java  HouseResourceMapper.java  LandAssetsMapper.java  MoneyDamageMustMapper.java  MoneyDepositMustMapper.java  MoneyDepositReturnMapper.java  MoneyRealFlowMapper.java  PoiDealMapper.java  PoiLandAssetsMapper.java  RentChargeMapper.java  RenterMapper.java  ReportMapper.java  UserMapper.java
core/src/main/java/com/lanswon/estate/mapper/poi/: PoiHouseAssetsMapper.java  PoiHouseResourceMapper.java  PoiTransFlowMapper.java
core/src/main/java/com/lanswon/estate/provider/: UumFallback.java  UumProvider.java
core/src/main/java/com/lanswon/estate/rest/: DealRest.java  DepositRest.java  ExceptionAdviceRest.java  HouseAssetsController.java  HouseResourceController.java  IoRest.java  LandAssetsController.java  RentChargeRest.java  RenterRest.java  ReportRest.java  SearchRest.java  UserRest.java  WarnRest.java
core/src/main/java/com/lanswon/estate/rest/dic/: DicAgencyRest.java  DicAssetsCoRest.java  DicDealStatusRest.java  DicHouseNameRest.java  DicHouseNatureRest.java  DicHouseShareRest.java  DicHouseUsageRest.java  DicLandNatureRest.java  DicLandUsageRest.java  DicResourceTypeRest.java
core/src/main/java/com/lanswon/estate/service/: DealService.java  DepositService.java  HouseAssetsService.java  HouseResourceService.java  IoService.java  LandAssestsService.java  PdfHeadFoot.java  RentChargeService.java  RenterService.java  ReportService.java  UserService.java  WarnService.java
core/src/main/java/com/lanswon/estate/service/dic/: DicAgencyService.java  DicAssetsCoService.java  DicDealStatusService.java  DicHouseNameService.java  DicHouseNatureService.java  DicHouseShareService.java  DicHouseUsageService.java  DicLandNatureService.java  DicLandUsageService.java  DicResourceTypeService.java
core/src/main/java/com/lanswon/estate/service/pdf/: GenertorPdfImpl.java  HeaderFooter.java
core/src/main/resources/: application-c1.bak.yml  application-c2.bak.yml  application.yml  bootstrap.yml  temp.docx
core/src/main/resources/mappers/: DealAndHouseMapper.xml  DealMapper.xml  DicAgencyMapper.xml  DicShareTypeMapper.xml  HouseAssetsMapper.xml  HouseResourceMapper.xml  LandAssetsMapper.xml  MonryDepositReturnMapper.xml  PoiTransFlowMapper.xml  RentChargeMapper.xml  ReportMapper.xml
parent/: pom.xml
(+36 files in other folders)
