<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.lanswon</groupId>
    <artifactId>estate-manage</artifactId>
    <version>${estate.version}</version>
    <name>estate-manage</name>
    <description>
        资产管理服务
    </description>

    <properties>

        <estate.version>1.0.0.RELEASE</estate.version>
    </properties>
    <modules>
        <module>parent</module>
        <module>commons</module>
        <module>core</module>
    </modules>



</project>
